<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Shorthand font
            
        font-style, font-wieght, font-size, font-family
            
        font-style: 'Work Sans', sans-serif;
        font-wieght: bolder;
        font-size: 3em;
        font-family: italic;

        font: italic bolder 3em 'Work Sans', sans-serif;
        
        */

    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas molestias blanditiis ratione tempore
        dignissimos qui voluptate omnis. Autem laboriosam quo qui veniam repudiandae ut fugiat at natus a temporibus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor cupiditate adipisci tenetur corporis temporibus
        necessitatibus porro ipsam, debitis facere libero laudantium fugiat harum perferendis alias architecto officiis
        hic! Aliquam, commodi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique animi adipisci dolore illo iure dicta culpa
        quod debitis beatae commodi, corrupti tempore reiciendis, eaque labore iusto vero doloribus minima alias.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi, cumque sunt illo voluptatem iste sequi
        obcaecati voluptates laudantium. Ex neque cum dicta, architecto dolore inventore totam recusandae assumenda
        aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat reprehenderit autem obcaecati labore
        illo magni laboriosam dignissimos recusandae laudantium doloribus veniam iste, nostrum similique exercitationem
        esse aliquid consectetur quae perspiciatis?</p>
</body>

</html>