<!DOCTYPE html>
<html lang="pt'br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.disciplina{
            text-align: left;
        }

        th.media{
            background-color: darkgray;
            color: white;
            text-align: left;
            padding-left: 10px;
        }

        td.media{
            background-color: darkgray;
            color: white;
            font-size: bold;
        }

        thead {
            background-color: lightslategray;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Dasafio 14</h1>
    <table>
        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="col" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>