<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid gray;
            text-align: center;

            flex: none;
            flex-basis: 200px;
        }

        div#cxA{

            flex: 1 0 200px;

            /*
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
            */
        }

        div#cxB{

            flex: 1 1 150px;

            /*
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;
            */
        }

        div#cxC{

            flex: 1 8 auto;

            /*
            flex-grow: 1;
            flex-shrink: 8;
            flex-basis: auto;
            */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>