<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th{
            background-color: brown;
            color: white;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd) {
            background-color:white;
        }
        div#container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Primeira página</h1>
    <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lava louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>04</td>
                    <td>03</td>
                    <td>07</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>04</td>
                    <td>03</td>
                    <td>07</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Telefone</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>04</td>
                    <td>03</td>
                    <td>07</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Cadeira</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>04</td>
                    <td>03</td>
                    <td>07</td>
                    <td>08</td>
                </tr>
            </tbody>
        </table>
</body>
</html>