<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Edu_NSW_ACT_Cursive';
            src: url(fontes/EduNSWACTCursive-VariableFont_wght.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formato ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat
            svg
            */
        }

        body {
            font-family: 'Edu_NSW_ACT_Cursive', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia aut rem temporibus nobis minus. Suscipit ea
        distinctio laboriosam modi quibusdam voluptate, tempore incidunt sit enim laudantium quasi neque? Dolor, eaque?
    </p>
</body>

</html>